# Minetest flyer / poster

## About

Share the love with Minetest!  
In each zip file you'll find an .svg, .pdf and .png version. Use .svg to make edits and .pdf to print it!

If you want to contribute, you can:
* translate it and open a MR (please provide all the files that you find in the other ZIPs)
* print it and set it up all around you
  
The current artwork is under CC BY-SA 4.0 and it's made by Zughy

## Credits 

**Fonts**  
Arcadepix by Jimmy Campbell  
Moon Get! by MaxiGamer  
Superstar by memesbruh03  
  
**Icons (all modified by me, and also quoted in the back of the image as they're CC BY-SA 4.0)**  
Sparkles and gift by Laura Humpfer  
Artist palette by Martin Wehl  
Family by Fanny Jung  

**Translations**  
English by Zughy, freshreplicant, MisterE  
German by Marc Mader  
Indonesian by srifqi  
Italian by Zughy  
